[tox]
envlist = pylint
skipsdist = True

[testenv:pylint]
deps =
    pylint
commands =
    pylint --errors-only \
           --disable=all \
           --enable=undefined-variable \
           Products/
